# MGL7460-90_H20_Projet_Individuel

David Lafrance

UQAM MGL7460-90 H20

Projet Individuel -  logiciel étudié: [Mokito](https://github.com/mockito/mockito)


Source de données utilisé en date du 28 février: [./data/git_stats](/data/git_stats)


